# Dz1_1

./: AsteroidGame.sln
AsteroidGame/: AsteroidGame.csproj  Game.cs  ICollision.cs  Planet.cs  Program.cs  Star.cs  VisualObject.cs
AsteroidGame/ConsoleLoggers/: ColnsoleLogger.cs  DebugLogger.cs
AsteroidGame/Properties/: Resources.Designer.cs  Resources.resx
AsteroidGame/VisualObject/: Asteroid.cs  Bullet.cs  CollisionObject.cs  Heal.cs  Heel.cs  ImageObject.cs  SpaceShip.cs  Star.cs  VisualObject.cs
Dz2_1/: AtAnHourlyRate.cs  CalculationTest.cs  Program.cs  SalaryFixing.cs  WorkerNameAndSalary.cs
Dz4/: Program.cs
Dz5/ListWorkes/: App.xaml  App.xaml.cs  ListWorkes.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Dz5/ListWorkes/ViewModels/: GenerateList.cs  LoadComboBox.cs
Dz5/ListWorkes/model/: Department.cs  Employee.cs
Dz5/ListWorkes/models/: Department.cs  Employee.cs
Test картинко/: Program.cs  Test картинко.csproj
Tests/ConsoleTest/: ILogger.cs  Player.cs  Printer.cs  Program.cs  Student.cs  Vector2DClass.cs
Tests/ConsoleTest/Loggers/: CombineLogger.cs  ConsoleLogger.cs  DebugLogger.cs  ILogger.cs  Logger.cs  Loggers.cd  TextFileLogger.cs  TraceLogger.cs
